---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
  - host: liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web
          servicePort: 8080
  - host: 0.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-0
          servicePort: 8080
  - host: 1.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-1
          servicePort: 8080
  - host: 2.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-2
          servicePort: 8080
  - host: upload.0.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-upload-0
          servicePort: 8081
  - host: upload.1.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-upload-1
          servicePort: 8081
  - host: upload.2.liferaynetes.localtest.me
    http:
      paths:
      - path: /
        backend:
          serviceName: web-upload-2
          servicePort: 8081
